<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="700.0">
            <children>
                <Label layoutX="64.0" layoutY="115.0" text="ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴄᴠ ᴍᴀɴᴀɢᴇʀ">
                    <font>
                        <Font name="Century Gothic" size="56.0" />
                    </font>
                </Label>
                <ButtonBar layoutX="-10.0" layoutY="189.0" prefHeight="206.0" prefWidth="578.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#switchToCreateCVPage" text="Create CV" />
                        <Button mnemonicParsing="false" onAction="#switchToDeleteCVPage" text="Delete CV" />
                        <Button mnemonicParsing="false" onAction="#switchToEditCVPage" text="Edit CV" />
                        <Button mnemonicParsing="false" onAction="#switchToListCVPage" text="List CVs" />
                  <Button mnemonicParsing="false" onAction="#gotoListForTagPage" text="Tag CV" />
                  <Button mnemonicParsing="false" onAction="#gotoListForTagPage" text="Print CV" />
                  <Button mnemonicParsing="false" onAction="#switchToSearchPage" text="Search" />
                  <Button mnemonicParsing="false" onAction="#ReadHtmlProjectFolder" text="Help" />
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
    </children>
</GridPane>
